.add-recipe

    &-form
        width: 40%
        margin: 0 auto

    &-item
        display: flex
        justify-content: space-between
        margin-bottom: 2rem

        &__label

        &__input
            width: 70%
            height: 1.5rem
            padding: 0 0.3rem
        &__textarea
            width: 70%
            height: 5rem
            resize: none
            padding: 0.1rem 0.3rem

    &-extras
        width: 70%

        &__title
            width: 100%
            height: 1.5rem
            padding: 0 0.3rem
            margin-bottom: 0.5rem

        &__textarea
            width: 100%
            resize: none
            padding: 0.1rem 0.3rem
            margin-bottom: 0.8rem