.recipe-container
    width: 70%
    margin: 0 auto
    display: grid
    grid-auto-rows: 15rem
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
    gap: 1rem
    
.recipe-item
    // display: flex
    // justify-content: center
    // align-items: center
    position: relative
    // background-repeat: no-repeat
    // background-size: cover
    cursor: pointer

    &__figure
        width: 100%
        height: 100%
        overflow: hidden

    &__image
        height: 100%
        display: block
        transition: opacity ease-out 250ms

    &:hover .recipe-item__image 
            opacity: .4

    &__header   
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: black
        opacity: 0
        transition: opacity ease-out 250ms
        // display: inline
        text-align: center
        
    &:hover > .recipe-item__header
        // color: rgba(255, 255, 255, 1)
        opacity: 1

    &::after
        // position: absolute

.in-the-kitchen
    