// ============================================================
//                             SETUP
// ============================================================

    
*, *::after 
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Futura', sans-serif
    font-weight: 300
    transition: color 0.08s ease


body 
    background-color: rgb(255, 255, 255)


.site
    min-height: 100vh
    padding: 2rem 2rem

    &-container
        position: relative

.main-header, .main-subheader, .main-nav__list 
    text-transform: uppercase
    text-align: center


li, .social-links__item 
    display: inline-block
    list-style-type: none
    margin: 0 0.8rem

@media screen and (min-width: 900px)
    .site
        padding: 4.7rem 4.7rem


    li, .social-links__item 
        display: inline-block
        list-style-type: none
        margin: 0 0.8rem



// ========================================================
//                         HEADER
// ======================================================== 

.line 
    height: 0.3rem
    color: black
    background-color: black
    outline: none
    border: none
    margin-bottom: 1.2rem


.main-header 
    font-size: 4.5rem
    letter-spacing: 0.5rem
    line-height: 1.15
    display: inline-block
    margin: 0 auto
    margin-bottom: 0.5rem
    color: black


.main-link 
    display: flex
    width: 100%

@media screen and (min-width: 900px)
    .line 
        height: 0.3rem
        margin-bottom: 2rem

    .main-header 
        font-size: 3.5rem
        line-height: normal
        letter-spacing: 0.7rem
        margin-bottom: 0.5rem

// ========================================================
//                          NAV
// ======================================================== 

.main-nav 
    margin-bottom: 1.8rem

    &__list 
        margin: 1.2rem 0 1.4rem


    &__link 
        color: black
        font-size: 1.3rem
        font-weight: 600
        letter-spacing: 0.1rem
        position: relative


        &::after 
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 0.2rem
            background-color: currentColor
            transform: scaleX(0)


        &:hover::after 
            transform: scaleX(1)
            transition: transform 0.5s ease


        &--active 
            color: grey

.main-nav__link, .main-link 
    text-decoration: none

.main-nav__link:hover, .main-header:hover 
    color: grey

@media screen and (min-width: 900px)
    .main-nav 
    margin-bottom: 3rem

    &__list 
        margin: 1.5rem 0 2.2rem


    &__link 
        font-size: 0.95rem
        font-weight: 600
        letter-spacing: 0.1rem
        position: relative


// ========================================================
//                         GALLERY
// ======================================================== 

.grid 
    position: relative
    margin: 0 auto


    &-item 
        position: relative
        width: 97%
        height: 97%
        margin: 0 auto


.image 
    width: 100%
    height: auto
    margin-bottom: 0.2rem
    z-index: 1


    &-fadeaway 
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        transition: background 1s ease-in

@media screen and (min-width: 900px)        
    .grid 
        position: relative
        margin: 0 auto


        &-item 
            position: relative
            width: 97%
            height: 97%
            margin: 0 auto


    .image 
        width: 100%
        height: auto
        margin-bottom: 0.6rem
        z-index: 1


        &-fadeaway 
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 2
            transition: background 1s ease-in


// ========================================================
//                         ABOUT
// ======================================================== 

.about 
    width: 97%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto 4rem
    color: black


    &__content 
        text-align: center
        flex: 1 1 auto
        display: block
        color: black
        padding: 0
        width: 100%

    &__heading
        font-size: 1.3rem

    &__sub-heading
        font-size: 1.1rem
        margin-bottom: 1rem

    &__text 
        width: 100%
        font-size: 1rem
        font-weight: 300
        text-transform: none
        margin-bottom: 1rem
    
        &--black 
            color: black

@media screen and (min-width: 900px)
    .about 
        width: 65%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto 4rem


        &__content 
            flex: 0 1 auto
            display: inline-block
            color: grey
            padding: 0
            width: 47%


        &__text 
            width: 100%
            font-size: 1rem
            font-weight: 300
            text-transform: none
            text-align: left


            &--black 
                color: black

// ========================================================
//                         MOTION
// ======================================================== 


.motion 
    width: 97%
    margin: 0 auto
    

    &-video 
        width: 100%

@media screen and (min-width: 900px)
    .motion 
        width: 80%
        margin: 0 auto
        

        &-video 
            width: 100%


// ========================================================
//                         IN THE KITCHEN
// ========================================================


.recipe 
    width: 97%
    margin: 0 auto


    &-body
        display: flex

    
    &-headings 
        text-align: center
        margin-bottom: 1rem


    &-time 
        margin-bottom: 1rem


    &-item__ingredient 
        display: block
        padding: 0
        margin: 0


    &-figure
        display: flex
        justify-content: center
        margin: 0 auto 2rem


        &__image
            width: 100%
            height: 100%
            margin: 0 auto


    &-serves 
        margin: 1rem 0 2rem


    &-ingredients
        margin: 2rem 0 1rem


        &__main
            margin-bottom: 1rem


        &__list
            margin-bottom: 1rem


        &__ingredient
            display: block
            margin: 0


        &__side
            margin-bottom: 1rem


    &-extras__title
        margin-bottom: 1rem


    &-extras__item
        margin-bottom: 1rem


    &-method
        margin-bottom: 3rem


        &__heading


        &__list
            margin-bottom: 1rem
            counter-reset: method-counter


            &-item
                margin: 1rem 0 0 3rem
                position: relative
                display: block


                &::before 
                    display: flex
                    justify-content: flex-end
                    align-items: flex-end
                    counter-increment: method-counter
                    content: counter(method-counter) '.'
                    width: 1rem
                    height: auto
                    position: absolute
                    left: -2rem


        &__serve


            &-instruction

@media screen and (min-width: 900px)
    .recipe 
        width: 55%
        margin: 0 auto


        &-body
            display: flex

        
        &-headings 
            text-align: center
            margin-bottom: 1rem


        &-time 
            margin-bottom: 1rem


        &-item__ingredient 
            display: block
            padding: 0
            margin: 0


        &-figure
            display: flex
            justify-content: center
            margin: 0 auto 2rem


            &__image
                width: 100%
                height: 100%
                margin: 0 auto


        &-serves 
            margin: 1rem 0 2rem


        &-ingredients
            margin: 2rem 0 1rem


            &__main
                margin-bottom: 1rem


            &__list
                margin-bottom: 1rem


            &__ingredient
                display: block
                margin: 0


            &__side
                margin-bottom: 1rem


        &-extras__title
            margin-bottom: 1rem


        &-extras__item
            margin-bottom: 1rem


        &-method
            margin-bottom: 3rem


            &__heading


            &__list
                margin-bottom: 1rem
                counter-reset: method-counter


                &-item
                    margin: 1rem 0 0 3rem
                    position: relative
                    display: block


                    &::before 
                        display: flex
                        justify-content: flex-end
                        align-items: flex-end
                        counter-increment: method-counter
                        content: counter(method-counter) '.'
                        width: 1rem
                        height: auto
                        position: absolute
                        left: -2rem


            &__serve


                &-instruction


// ========================================================
//                         CONTACT
// ========================================================

.contact 
    width: 97%
    margin: 0 auto 5rem


    &-header 
        font-size: 1.65rem
        margin-bottom: 1.8rem


    &-text 
        width: 96%
        font-size: 0.9rem
        line-height: 1.6rem
        margin-bottom: 1.5rem

.form
    width: 100%

    &-item

        &__name, &__email, &__subject, &__message
            display: block
            width: 100%
            margin-bottom: 1rem
            height: 2rem
            background-color: rgb(245, 245, 245)
            border: none
            box-shadow: 0 0 0 0.01rem  rgb(116, 116, 116)
            padding-left: 0.5rem

        &__message
            height: 5rem
            border-radius: none
            padding: 0.3rem 0.5rem

        &__submit
            padding: 0.2rem 0.5rem

    
            
        

@media screen and (min-width: 900px)
    .contact 
        width: 45%
        margin: 0 auto 5rem


        &-header 
            font-size: 1.65rem
            margin-bottom: 1.8rem


        &-text 
            width: 96%
            font-size: 0.9rem
            line-height: 1.6rem
            margin-bottom: 1.5rem


// ========================================================
//                         FOOTER
// ========================================================


.social-links
    list-style-type: none
    text-align: center
    margin: 4.1rem 0 0
    padding: 0
        

    &__item 
        display: inline-block
        width: 1.4rem
        height: 1.4rem
        margin: 0 0.16rem
        padding: 0
    

    &__link 
        position: relative
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        margin: 0
        padding: 0

        &::before 
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: gray
            border-radius: 50%
            
        &:hover::before 
            background-color: rgb(27, 27, 27)
            transition: background-color 0.4s ease-out

        &::after 
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, 0)
            border-radius: 50%
            z-index: 2
                
    &__icon 
        align-self: center
        color: rgb(248, 250, 239)
        font-size: 0.5rem
        margin: 0
        padding: 0
        z-index: 3

    &__list:hover .social-links__link::after 
        transition: background-color 0.4s ease-out
        background-color: rgba(255, 255, 255, 0.445)

.acknowledgement 
    text-align: center
    width: 90%
    margin: 0 auto
    font-size: 0.8rem
    margin-top: 1.2rem 

@media screen and (min-width: 900px)

    .acknowledgement 
        text-align: center
        width: 45%
        margin: 0 auto
        font-size: 0.8rem
        margin-top: 2rem 
